{
  "name": "ep3",
  "version": "1.0.0",
  "description": "Laying Foundation Assignment",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sickCoder6184/Learning-React.git"
  },
  "author": "Prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sickCoder6184/Learning-React/issues"
  },
  "homepage": "https://github.com/sickCoder6184/Learning-React#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
